<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>mobix - mobile web app template</title>
<meta name="author" content="sindevo.com">
<meta name="description" content="web app mobile template">
<link rel="stylesheet" href="preview/preview.css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="preview/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
var $ = jQuery.noConflict();
	$('.video_button').click(function(){
			$('.video_testing_popup').fadeIn();
	});
	$('.close_video_testing').click(function(){
			$('.video_testing_popup').fadeOut();
	});
});
</script>
</head>
<body>
<div class="main_content">

        <div class="video_testing_popup">
        <a href="#" class="close_video_testing">Close</a>
        <div class="mobiles"><img src="preview/images/mobiles.jpg" alt="" title="" /></div>
        <div class="see_video_buttons">
        <a href="https://www.youtube.com/watch?v=xzOk-QIK5is" target="_blank"><img src="preview/images/see_video_button.jpg" alt="" title="" /></a>
        <a href="https://www.youtube.com/watch?v=UA3VaXDDYDg" target="_blank"><img src="preview/images/see_video_button.jpg" alt="" title="" /></a>
        <a href="https://www.youtube.com/watch?v=ZuOzADHmcgk" target="_blank"><img src="preview/images/see_video_button.jpg" alt="" title="" /></a>
        <a href="https://www.youtube.com/watch?v=MzwEKRdalEU" target="_blank"><img src="preview/images/see_video_button.jpg" alt="" title="" /></a>
        </div>
        </div>


        <div class="left_content">
            <h1><img src="preview/images/logo.png" alt="" title="" /></h1>
            <p>Mobix is a mobile template for your mobile website, web app, and integrated with solutions like phonegap, for a real native app.</p>
            
            <h2>Play with colors</h2>
            <ul class="designs_list">
              <li><a href="#" id="main"><span>01. main</span> <img src="preview/images/main.png" alt="" title="" /></a></li>
              <li><a href="#" id="red"><span>02. red + slider</span> <img src="preview/images/red.png" alt="" title="" /></a></li>
              <li><a href="#" id="orange"><span>03. orange</span> <img src="preview/images/orange.png" alt="" title="" /></a></li>
              <li><a href="#" id="blue"><span>04. blue</span> <img src="preview/images/blue.png" alt="" title="" /></a></li>
              <li><a href="#" id="turquoise"><span>05. turquoise</span> <img src="preview/images/turquoise.png" alt="" title="" /></a></li>
              <li><a href="#" id="grayscale"><span>06. grayscale</span> <img src="preview/images/grayscale.png" alt="" title="" /></a></li>
            </ul>
        </div>
        
        <div class="iphone_bg">
        	<div class="mobile_wrap">
            <iframe id="frame" frameborder="no" border="0" scrolling="no" width="320px" height="568px;"></iframe> 
            </div>
        </div>
        
        
        <div class="right_content">
            <div class="swipe_to_navigate">Swipe/Touch to navigate</div>
            <h3>Test it with your mobile</h3>
            <img src="preview/images/qrcode.png" alt="" title="" />
            <small>http://sindevo.com/mobix/</small>
            <a href="#" class="video_button">Testing on different mobiles</a>
            <h3>Main features:</h3>
            <ul class="preview_list">
              <li>Unique design layout</li>
              <li>Flexible structure</li>
              <li>Cool 3D page transitions</li>
              <li>Custom pages and sections</li>
              <li>Photos / Videos pages</li>
              <li>Tabs, toggles elements</li>
              <li>Working contact form</li>
            </ul>
        </div> 
        
        
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict(); 
$(document).ready(function () {
$("#frame").attr("src", "index.php");

$("#main").click(function () { 
	  $("#frame").attr("src", "index.php");
}); 
$("#orange").click(function () { 
	  $("#frame").attr("src", "index_orange.html");
}); 
$("#grayscale").click(function () { 
	  $("#frame").attr("src", "index_grayscale.html");
}); 
$("#blue").click(function () { 
	  $("#frame").attr("src", "index_blue.html");
});
$("#turquoise").click(function () { 
	  $("#frame").attr("src", "index_turquoise.html");
});
$("#red").click(function () { 
	  $("#frame").attr("src", "index_slider.html");
});

});
</script>  
</body>
</html>